import java.util.*;

public class Main {

    // ハッシュ関数
    static int H(int x) {
        return x % 10;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // ハッシュテーブルの初期化
        var table = new ArrayList<ArrayList<Integer>>();
        for(int i = 0; i < 10; i++){
            table.add(new ArrayList<Integer>());
        }

        int n = sc.nextInt();

        for(int i = 0; i < n; i++){
            int x = sc.nextInt();

            int hash = H(x);

            // チェイン法でのデータの追加
            
        }

        for (int i = 0; i < 10; i++) {
            System.out.print(i + ": ");
            if (table.get(i).size() > 0) {
                System.out.print(table.get(i).get(0));
            }
            for (int j = 1; j < table.get(i).size(); j++) {
                System.out.print(" ");
                System.out.print(table.get(i).get(j));
            }
            System.out.println();
        }
    }
}
