import java.util.*;

public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        
        String s = sc.next();

        Deque<Character> stack = new ArrayDeque<Character>();

        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '()'{
                stack.push(s.charAt(i));
            }else if (stack.size() > 0 && stack.peek() == '()' {
                stack.pop();
            }
        }
        sc.close();
    }
}
