import java.util.*;

public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        char[] arr = new char[256];      // 配列本体 (最大要素数を考慮)
        int arr_size = 0;    // 配列に入っている要素数

        int q = sc.nextInt(); // クエリの数

        for (int i = 0; i < q; i++) {
            int query = sc.nextInt(); // クエリの種類

            if (query == 1) {
                // 1 X: 配列の末尾に X を追加する
                // X はアルファベット小文字なので、char型として読み込む
                String s = sc.next(); // 文字列として読み込み、最初の文字を取得
                char x = s.charAt(0); 
                
                arr[arr_size] = x;    // arr_size の位置に X を追加
                arr_size++;           // 要素数をインクリメント
            } else if (query == 2) {
                // 2 X Y: A_X と A_Y の値を交換する
                // X と Y は1-indexedなので、配列のインデックス (0-indexed) に変換する
                int x_idx = sc.nextInt() - 1; // 1-indexed から 0-indexed へ変換
                int y_idx = sc.nextInt() - 1; // 1-indexed から 0-indexed へ変換

                // 値の交換
                char temp = arr[x_idx];
                arr[x_idx] = arr[y_idx];
                arr[y_idx] = temp;
            }
            
        }

        // すべてのクエリの処理が終わったあと、配列 A の要素を改行区切りで出力
        for (int j = 0; j < arr_size; j++) {
            System.out.println(arr[j]);
        }
        
        sc.close(); // Scannerを閉じる
    }
}