import java.util.*;

public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        char[] stack = new char[256];      // スタック本体
        int stack_size = 0;   // スタックに入っている要素数

        int q = sc.nextInt();

        for (int i = 0; i < q; i++) {
            int query = sc.nextInt();
            if (query == 1) {
                // PUSH の処理をここに書く
            } else if (query == 2) {
                // POP の処理をここに書く
            }
            for (int j = 0; j < stack_size; j++) {
                if (j > 0) {
                    System.out.print(" ");
                }
                System.out.print(stack[j]);
            }
            System.out.println("");
        }
        sc.close();
    }
}
